server.port=8085

spring.main.banner-mode=off

spring.devtools.livereload.enabled=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/worklog
spring.datasource.username=worklog
spring.datasource.password=worklog

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

custom.file.upload-path=D:/Upload/work_log
custom.work-log-attach-dir-path=work_log
