server.port=8085

spring.main.banner-mode=off

spring.devtools.livereload.enabled=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/work-log
spring.datasource.username=cometwiz
spring.datasource.password=cometwiz
